LC_ALL=en_US.utf8
FLASK_APP=Hinkskalle
SQLALCHEMY_DATABASE_URI='sqlite:////data/db/hinkskalle.db'
HINKSKALLE_SETTINGS='/srv/hinkskalle/src/conf/config.json'
HINKSKALLE_LDAP_HOST=ldap
HINKSKALLE_LDAP_PORT=389
HINKSKALLE_LDAP_BIND_DN=cn=login,ou=Adm,dc=ngs,dc=vbcf,dc=ac,dc=at
HINKSKALLE_LDAP_BASE_DN=ou=Accounts,dc=ngs,dc=vbcf,dc=ac,dc=at
HINKSKALLE_REDIS_URL=redis://redis:6379/0
HINKSKALLE_KEYSERVER_URL=https://sks.hnet.se
